static void Main(string[] args)
        {
            float x,y,x1, x2, y1, y2,dx,dy,step,abs_dx,abs_dy;
            x1 = float.Parse(Console.ReadLine());
            x2 = float.Parse(Console.ReadLine());
            y1 = float.Parse(Console.ReadLine());
            y2 = float.Parse(Console.ReadLine());
            dx = x2 - x1;
            dy = y2 - y1;
            abs_dx = Math.Abs(dx);
            abs_dy = Math.Abs(dy);
            if (abs_dx>=abs_dy)
            {
                step = abs_dx;
                Console.WriteLine(step);
            }
            else
            {
                step = abs_dy;
                Console.WriteLine(step);
            }
            dx /= step;
            dy /= step;
            x = x1;
            y = y1;
            int i = 1;
            if (i <= step)
            {
                Console.WriteLine(x+"+"+y);
                x += dx;
                y += dy;
                i++;
            }
            else
            {
                Console.WriteLine(i);
            }